line_1 = set(input("Введите строку 1: "))
line_2 = input("Введите строку 2: ")

# Проверка на отсутствие вхождений i из 1-й строки во 2-ю
result = line_1.difference(line_2)

# Вывод результата проверки
if len(result) == 0:
    print("Все символы из первой строки есть и во второй")
    exit()
print(f"Символы в первой строке, но не во второй:\n{result}")
